<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatitle" content="IE=edge"/>
    <title>bing search</title>
    <style type="text/css">
        body{background-color: #333}
        .bg-div{background-image: url("images/river.jpg"); width:1228px;height:690px;margin: 0 auto;}
        .logo{background-image: url("images/logo.png");width:107px;height:53px;float: left;margin: -5px 18px 0 0}
        form{float:left;background-color: #fff;padding: 5px}
        .search-input-text{border: 0px;float: left;height: 25px;line-height: 25px;outline: none;width:350px}
        .search-input-submit{border: 0px;background-image: url("images/search-button.png");width: 29px;height: 29px;float:left;}
        .search-box{position: absolute;top:270px;left:370px}
    </style>
</head>

<body>
    <div class="bg-div">
        <div class="search-box">
        <div class="logo"></div>
        <form>
            <input type="text" class="search-input-text"/>
            <input type="submit" class="search-input-submit" value=""/>
        </form>
        </div>
    </div>
</body>
</html>